name=PropertiesConfig
property.filename = logs
appenders = console, file

#console
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern=[%-5level] %d{HH:mm:ss} %5p [%t] - %c.%M - %msg%n


appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${filename}/mylogg.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers=file
logger.file.name=utis
logger.file.level = fatal
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = trace
rootLogger.appenderRefs = stdout
rootLogger.appenderRef.stdout.ref = STDOUT

