<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE taglib
    PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
    "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>pd4tl</short-name>
	<uri>http://pd4ml.com/tlds/4.0</uri>
	<description>PD4ML JSP to PDF Transformer Tag Library</description>

	<tag>
		<name>clean_xhtml</name>
		<tag-class>com.pd4ml.taglib.PD4MLCleanXhtmlTag</tag-class>
		<body-content>JSP</body-content>
		<description>The tag converts XHTML-like syntax to be HTML3.2 compilant</description>
	</tag>

	<tag>
		<name>fix_base_path</name>
		<tag-class>com.pd4ml.taglib.PD4FixBasePathTag</tag-class>
		<body-content>JSP</body-content>
		<description>The tag allows to extend paths (to images, other resources) with protocol, server name, port,
		session id in order to help PD4ML resource lookup procedure.</description>
		<attribute>
			<name>pattern</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>path prefix ie "/my/absolute/path"</description>
		</attribute>
		<attribute>
			<name>basePath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>path prefix to add, ie "http://myserver:8080"</description>
		</attribute>
		<attribute>
			<name>addSessionID</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>if "true", inserts session ID to the path: "...;jsessionid=XXXXXXX?..." </description>
		</attribute>
		<attribute>
			<name>debug</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>if "true", dumps to stdout debug information </description>
		</attribute>
	</tag>

	<tag>
		<name>parameters</name>
		<tag-class>com.pd4ml.taglib.PD4ParametersTag</tag-class>
		<body-content>JSP</body-content>
		<description>Dynamic parameters map. See &lt;pd4ml:parameter&gt; and PD4ML.setDynamicParams(); Available since v3.60</description>
	</tag>

	<tag>
		<name>parameter</name>
		<tag-class>com.pd4ml.taglib.PD4ParameterTag</tag-class>
		<body-content>JSP</body-content>
		<description>Dynamic parameter. Must be nested to &lt;pd4ml:parameters&gt; Available since v3.60</description>
		<attribute>
			<name>key</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>parameter name</description>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>parameter vaue</description>
		</attribute>
	</tag>

	<tag>
		<name>resolve_entities</name>
		<tag-class>com.pd4ml.taglib.PD4MLReplaceEntitiesTag</tag-class>
		<body-content>JSP</body-content>
		<description>The tag replaces decimal and hexadecimal HTML entities with their 
		character representations. Fixes problems with right-to-left scripts 
		written with entities.</description>
	</tag>

	<tag>
		<name>transform</name>
		<tag-class>com.pd4ml.taglib.PD4MLTransformerTag</tag-class>
		<body-content>JSP</body-content>
		<description>JSP to PDF Transformer Tag</description>

		<attribute>
			<name>authorName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Author's name to be included to the document properties list</description>
		</attribute>

		<attribute>
			<name>pageFormat</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Predefined document size values like "A4", "LETTER"</description>
		</attribute>

		<attribute>
			<name>fileName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Desired pdf file name to appear in "Save as..." dialog (note: not all browsers interpret it correctly);
			useful in combination with inline="false" attribute value</description>
		</attribute>

		<attribute>
			<name>pageInsets</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>"&lt;top&gt;,&lt;left&gt;,&lt;bottom&gt;,&lt;right&gt;,&lt;units&gt;"
				coma-separated integer sizes in specified units ("mm" or "points")</description>
		</attribute>

		<attribute>
			<name>pageOrientation</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>"landscape" or "portrait"</description>
		</attribute>

		<attribute>
			<name>screenWidth</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
			<description>see PD4ML.setHtmlWidth()</description>
		</attribute>

		<attribute>
			<name>adjustScreenWidth</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>sets htmlWidth to the most right margin of the HTML content. Since 3.0.2. 
			See PD4ML.adjustHtmlWidth()</description>
		</attribute>

		<attribute>
			<name>pdfa</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>"true" or "false"; see PD4ML.generatePdfa(boolean)</description>
		</attribute>

		<attribute>
			<name>inline</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>should the file be shown in the browser window ("true") or
			offered to be saved to disk ("false")</description>
		</attribute>

		<attribute>
			<name>encoding</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>external URL to be converted to PDF.
			If the attribute is set, than the HTML/JSP content between &lt;pd4ml:transform&gt;
			and &lt;/pd4ml:transform&gt; tags is ignored and the given URL is used as PDF source.
			The URL should be in full form
			http://server/path/to/file.jsp or in reduced /path/to/file.jsp (in the last case
			current server address and port are used). Relative paths are not accepted.</description>
		</attribute>

		<attribute>
			<name>forward</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>URL of PD4ForwarderServlet to delegate PDF transport function to.
			The forwarding is used to prevent IllegalStateException in some of servlet runtime 
			and UI framework environments.
			The servlet should have an access to the JSP session context.
			Be carefull with big HTML sources: if "url" attribute is not given, 
			they remain in a session context until the session expired </description>
		</attribute>

		<attribute>
			<name>http</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description> "noheader" disables HTTP header data output </description>
		</attribute>

		<attribute>
			<name>useAFM</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>Available since version 1.1.0. DEPRECATED (always "true"). If set to true, it forces PD4ML to use Adobe font glyph widths instead of
	             the font metrics provided by Java graphical environment. Usually resulting PDF is rendered more accurate.</description>
		</attribute>

		<attribute>
			<name>debug</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>Available since version 1.2.0. If set to true, it forces PD4ML to output absolute paths to images being loaded 
			in order to determine base url or resource referencing problems.</description>
		</attribute>

		<attribute>
			<name>enable</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>Available since version 2.1.4. If set to true (default), converts nested HTML to PDF. Otherwise outputs HTML "as is"</description>
		</attribute>

		<attribute>
			<name>outline</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Available since version 1.2.0. Enables generation of PDF bookmarks (aka outlines). 
			There are 3 supported values: 
			"anchors" - generates bookmarks from named anchors, 
			"headings" - converts headings h1-h6 structure to bookmarks tree, 
			"none" - does not generate bookmarks </description>
		</attribute>

		<attribute>
			<name>fitPageVertically</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description> Available since version 3.0.4 Forces PD4ML to downscale entire HTML layout to fit a single PDF page vertically </description>
		</attribute>

		<attribute>
			<name>generatePdfForms</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>Available since version 3.2.3. Enables/disables convertion of HTML forms to PDF forms (Acroforms)</description>
		</attribute>

		<attribute>
			<name>outputRange</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>Available since version 3.5.5.  </description>
		</attribute>

		<attribute>
			<name>outputFormat</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>String</type>
			<description>Available since version 3.5.5.  </description>
		</attribute>

		<attribute>
			<name>generateHyperlinks</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>Available since version 1.2.0. Enables/disables convertion of HTML hyperlinks to PDF hyperlinks. 
			Supports references to external as well as to internal resources </description>
		</attribute>

		<attribute>
			<name>multicolumn</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>Available since version 3.2.4. Forces PD4ML to output multicolumn PDF document. Examples: "2,10mm" (2 columns, 10mm gap), "3,25pt" (3 columns, 25pt gap) </description>
		</attribute>
	</tag>

	<tag>
		<name>permissions</name>
		<tag-class>com.pd4ml.taglib.PD4PermissionsTag</tag-class>
		<body-content>JSP</body-content>
		 <description>PDF Permission Control tag. Available since version 1.1.0</description>
		<attribute>
			<name>password</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>If the attribute is set, it forces the resulting document to be encrypted with
			the given password. If the password is set to "empty", than the resulting document will be encrypted
			without password, but still with the given rights (can be allowed to be shown, but not to be
			printed for instance)</description>
		</attribute>
		<attribute>
			<name>rights</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
			<description>Numeric value. Can be calculated using permissions constants from PD4Constants.java</description>
		</attribute>
	</tag>

	<tag>
		<name>savefile</name>
		<tag-class>com.pd4ml.taglib.PD4SaveFile</tag-class>
		<body-content>JSP</body-content>
		 <description>Saves generated file to the specified location. Available since version 2.1.4</description>
		<attribute>
			<name>dir</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>A local directory to store generated PDFs to</description>
		</attribute>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>File name (optional). If the file with the given name already exists, than it appends
			a number to the name and autoincrements. if the attribute not set, than autogenerated name 
			is used.</description>
		</attribute>
		<attribute>
			<name>uri</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>External URI, that corresponds to the path given in the attribute "dir". 
			Mandatory, if "redirect" attribute is set. 
			is used.</description>
		</attribute>
		<attribute>
			<name>redirect</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Can be set to one of the following values. "disabled" (default) - no redirect. "pdf" - 
			redirects to the just created PDF file ("uri" attribute must be set). The last option is to 
			assign an URL to the attribute. The URL will be called automatically with HTTP parameter
			"filename" set to the just generated PDF file name</description>
		</attribute>
		<attribute>
			<name>redirectMethod</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Specifies redirect method if appliable (see "redirect" attribute). Can be set to one 
			of the following values. "redirect" - default, implicitely calls ServletResponse.sendRedirect(). 
			"forward" - calls HttpServletRequest.getRequestDispatcher.forward()</description>
		</attribute>
		<attribute>
			<name>debug</name> 
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>if "true" than it dumps to STDOUT debug information</description>
		</attribute>
	</tag>

	<tag>
		<name>usettf</name>
		<tag-class>com.pd4ml.taglib.PD4EmbedTtf</tag-class>
		<body-content>JSP</body-content>
		 <description>TTF Fonts Embedding Control tag. Available in professional version of PD4ML only</description>
		<attribute>
			<name>from</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>location of embeddable TTF fonts. The directory should contain
	  		pd4fonts.properties mapping file. See PD4ML.useTTF() for more info</description>
		</attribute>
		<attribute>
			<name>embed</name> 
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>if "true" (default) than used font glyphs are to be included to the resulting PDF. 
			If false, than the referred fonts should exist on viewer's computer </description>
		</attribute>
	</tag>

	<!--  Backward compatibility / deprecated -->
	<tag>
		<name>header</name>
		<tag-class>com.pd4ml.taglib.PD4HeaderTag</tag-class>
		<body-content>JSP</body-content>
		<description>PDF Header Definition Tag (utilizes PD4ML API)</description>
		<attribute>
			<name>titleAlignment</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			 <description>"left" or "center" or "right"</description>
		</attribute>
		<attribute>
			<name>titleTemplate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			 <description>a template string with placeholders: ${title} for title,
			${page} for page number, ${total} for total number of pages</description>
		</attribute>
		<attribute>
			<name>pageNumberAlignment</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			 <description>"left" or "center" or "right"</description>
		</attribute>
		<attribute>
			<name>pageNumberTemplate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			 <description>a template string with placeholders: ${page} for page number,
			 ${total} for total number of pages</description>
		</attribute>
		<attribute>
			<name>initialPageNumber</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$int$$-->
			<description>page number for the first generated page</description>
		</attribute>
		<attribute>
			<name>pagesToSkip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$int$$-->
			<description>a number of pages from the document beginning, that
			should not be marked with the header info</description>
		</attribute>
		<attribute>
			<name>areaHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$int$$-->
			<description>height of heading area in points</description>
		</attribute>
		<attribute>
			<name>fontSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$int$$-->
			<description>header font size in points</description>
		</attribute>
		<attribute>
			<name>fontFace</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$String$$-->
			<description>header font name. Default: "Courier New". Available since version 1.2.0b2</description>
		</attribute>
		<attribute>
			<name>fontStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$String$$-->
			<description>header font style. Possible values: "plain" (default), "italic", "bold", "bolditalic". Available since version 1.2.0b2</description>
		</attribute>
		<attribute>
			<name>color</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>RGB color value in "#rrggbb" hexadecimal form</description>
		</attribute>
		<attribute>
			<name>watermarkUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>watermark image url to be printed on every page. 
			The feature available only in Pro version</description>
		</attribute>
		<attribute>
			<name>watermarkBounds</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>bounds image position and size in typographical points. 
			Format: "x,y,width,height".
			The feature available only in Pro version</description>
		</attribute>
		<attribute>
			<name>watermarkOpacity</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$int$$-->
			<description>opacity of watermark image in range from 0 to 100. 
			The feature available only in Pro version</description>
		</attribute>

		<attribute>
			<name>pageBackgroundImageUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>defines default page background image (form, letterhead). 
			The feature available only in Pro version</description>
		</attribute>
		<attribute>
			<name>pageBackgroundColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>defines default page background color. 
			The feature available only in Pro version</description>
		</attribute>
	</tag>

	<tag>
		<name>footer</name>
		<tag-class>com.pd4ml.taglib.PD4FooterTag</tag-class>
		<body-content>JSP</body-content>
		<description>PDF Footer Definition Tag (utilizes PD4ML API</description>
		<attribute>
			<name>titleAlignment</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>left" or "center" or "right"</description>
		</attribute>
		<attribute>
			<name>titleTemplate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			 <description>a template string with placeholders: ${title} for title,
			${page} for page number, ${total} for total number of pages</description>
		</attribute>
		<attribute>
			<name>pageNumberAlignment</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>"left" or "center" or "right"</description>
		</attribute>
		<attribute>
			<name>pageNumberTemplate</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>a template string with placeholders: ${page} for page number,
			${total} for total number of pages</description>
		</attribute>
		<attribute>
			<name>initialPageNumber</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$int$$-->
			<description>page number for the first generated page</description>
		</attribute>
		<attribute>
			<name>pagesToSkip</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$int$$-->
			<description>a number of pages from the document beginning, that
			should not be marked with the footer info</description>
		</attribute>
		<attribute>
			<name>areaHeight</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$int$$-->
			<description>height of footer area in points</description>
		</attribute>
		<attribute>
			<name>fontSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$int$$-->
			<description>footer font size in points</description>
		</attribute>
		<attribute>
			<name>fontFace</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$String$$-->
			<description>footer font name. Default: "Courier New". Available since version 1.2.0b2</description>
		</attribute>
		<attribute>
			<name>fontStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$String$$-->
			<description>footer font style. Possible values: "plain" (default), "italic", "bold", "bolditalic". Available since version 1.2.0b2</description>
		</attribute>
		<attribute>
			<name>color</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>RGB color value in "#rrggbb" hexadecimal form</description>
		</attribute>
		<attribute>
			<name>watermarkUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>watermark image url to be printed on every page. 
			The feature available only in Pro version</description>
		</attribute>
		<attribute>
			<name>watermarkBounds</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>bounds image position and size in typographical points. 
			Format: "x,y,width,height".
			The feature available only in Pro version</description>
		</attribute>
		<attribute>
			<name>watermarkOpacity</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<!--$$int$$-->
			<description>opacity of watermark image in range from 0 to 100. 
			The feature available only in Pro version</description>
		</attribute>

		<attribute>
			<name>pageBackgroundImageUrl</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>defines default page background image (form, letterhead). 
			The feature available only in Pro version</description>
		</attribute>
		<attribute>
			<name>pageBackgroundColor</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>defines default page background color. 
			The feature available only in Pro version</description>
		</attribute>
	</tag>
</taglib>
